# AVAILABLE COLORS:
# kMagenta
# kBlue
# kOrange
# kRed
#####################################################
#FORMAT: input root histo-name line-color area-color  
#####################################################
HISTOGRAM syst_results/DT/results/T2tbLL_10_DT_results.root xsecUL_Exp_T2tbLL_DT
EXPECTED syst_results/DT/results/T2tbLL_10_DT_results.root Exp_T2tbLL_DT ExpPlus_T2tbLL_DT ExpMinus_T2tbLL_DT kRed kOrange
EXPECTED2 syst_results/DT/results/T2tbLL_10_DT_results.root Exp_T2tbLL_DT ExpPlus2_T2tbLL_DT ExpMinus2_T2tbLL_DT kGray+1 kGray
# Preliminary Simulation or leave empty
PRELIMINARY Preliminary
# Lumi in pb 
LUMI 137000
# Beam energy in TeV
ENERGY 13
#
BOXES DT
